@charset "utf-8";
/* Copy right content from www.topalign.com */

body, html			{ margin:0px; padding:0px; font-family: "Century Gothic" , "Arial Rounded MT Bold" , Verdana, Arial, Helvetica, sans-serif; color:#888888; width:100%; height:100%; background-color:#ff0066; text-align:center;}
/* Vertical centering Start*/
* 					{ margin:0px auto; padding:0;}
div#valign 			{ visibility: hidden; width: 100%; height: 50%; margin-top: -381px/*-381px*/; float: left; display:none;}
div.OuterContainer	{ clear: both; position:relative; top: 0; /* IE4ever Hack: Hide from IE4 **/ position: static; /** end hack */ }
/* vertical centering End*/

/*Common*/
h3		{ color:#ff0065; font-weight:normal; font-size:25px; font-family: "Century Gothic", "Arial Rounded MT Bold", verdana; margin:19px 0 0 0; border-bottom:1px dotted #DFDFDF;}
a		{ color:#ff0065; text-decoration:none;}
a:hover	{ color:#000000;}
.clearFix{ clear:both; margin:0px; height:0px;}
/**/

.OuterContainer		{ background:url(../images/TopalignSite_Bg.gif) no-repeat; width:1008px; height:763px; margin:0 auto; border:0px solid white; background-position:center; background-color:#0099CC;}
.innerContainer		{ margin:100px 20px 0px 25px; float:left; width:962px; height:590px; }
/* links start*/
.linkDiv				{ width:188px; float:left; padding:385px 0px 10px 0px; display:inline; height:195px;}
.Link_Home,
.Link_About,
.Link_Portfolio,
.Link_Package,
.Link_Contact			{ margin:1px 0 0 0;}
.Link_Home a,
.Link_About a,
.Link_Portfolio a,
.Link_Package a,
.Link_Contact a			{ display:block; padding:7px 0; height:21px;}
.Link_Home a:hover,
.Link_About a:hover,
.Link_Portfolio a:hover,
.Link_Package a:hover,
.Link_Contact a:hover	{ display:block; padding:7px 0; height:21px; border:1px dotted #666666; background-color:#ffffff; border-width:1px 0; background:url(../images/linkHover.gif);}
/* links end*/

.home_Enable		{ background:url(../images/Topalign_home_E.gif) no-repeat; background-position:center bottom;}
.aboutus_Enable		{ background:url(../images/Topalign_About_E.gif) no-repeat;}
.portfolio_Enable	{ background:url(../images/Topalign_Portfolio_E.gif) no-repeat;}
.package_Enable		{ background:url(../images/Topalign_Package_E.gif) no-repeat;}
.contact_Enable		{ background:url(../images/Topalign_Contact_E.gif) no-repeat;}
.contentDiv			{ width:545px; float:left; height:520px; overflow:auto; text-align:justify; font-size:12px; padding:50px 20px 20px 30px; border:0px solid red;}
.contentDiv p		{ margin:0px; }
.contentDiv strong	{ color:#FF0065; font-weight:700;}
.previewDiv				{ width:155px; float:right; height:530px; text-align:center; position:relative; padding:50px 20px 10px 0px;}
.previewDiv	span		{ font-size:12px; display:block; margin-bottom:10px; text-align:center; float:left;}
.previewDiv	span a		{ float:right; font-size:12px;}
.previewDiv ul			{ margin:10px 0 0 0; list-style:none; padding:0px; width:160px;}
.previewDiv ul li		{ font-size:12px; float:left; margin-left:5px; margin-bottom:3px;}
.previewDiv ul li h1	{ vertical-align:8px; font-size:12px; font-weight:bold; margin-left:5px; display:inline; float:left; text-align:left; display:none;}


.footer					{ float:left; margin:0 20px 0 25px; width:95.1%;}
.footer_left			{ float:left; display:inline-block; text-align:left; margin:4px 0px 4px 10px;}
.footer_left ul			{ margin:1px 0 0 0; list-style:none; padding:0px;}
.footer_left ul li		{ margin:0; display:inline; vertical-align:middle; bottom:10px;}

.footer_right			{ float:right; text-align:right; font-size:9px;}
.footer_right a			{ color:#666666; text-decoration:none;}
.footer_right a:hover	{ color:#ff0065;}
