<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="verify-v1" content="cpHTvPz2TxMrD7niqH052dACfmhsvvNsrUaRTJpI7K4=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&gt;&gt; topalign &lt;&lt; SEO Expert, HTML expert, Flash Expert, UI Expert, Script Expert, Kerala, India, Web Designer, UI designer, Graphic Designer, Web Developer</title>
<meta name="description" content="topalign.com offers all kind of web related works. You can call us SEO expert, html expert, Flash Expert, UI, user interface, We design for you, world wide web design, world wide web designer. We are located in technopark, infopark, MNC's in kerala, Thodupuzha, india. Our job role is web designer, ui designer, Graphic designer, Web developer. We are taking work from all over the world. We are here, so Outsource to india, you can get one month designer or programmer" />
<meta name="keywords" content="SEO Expert, HTML expert, Flash Expert, UI Expert, Script Expert, Kerala, India, Web Designer, UI designer, Graphic Designer, Web Developer, Outsource to india" />
<meta name="copyright" content="www.topalign.com" />
<meta name="author" content="Elayidom" />
<meta name="Distribution" content="Global" />
<link href="css/topalign.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="valign"></div>
<div class="OuterContainer">
  <div class="innerContainer">
    <div class="clearFix"></div>
    <div class="linkDiv home_Enable">
      <div class="Link_Home"><a href="#" title="Topalign Home"> </a></div>
      <div class="Link_About"><a href="#" title="About US"> </a></div>
      <div class="Link_Portfolio"><a href="#" title="Portfolio"> </a></div>
      <div class="Link_Package"><a href="#" title="Packages"> </a></div>
      <div class="Link_Contact"><a href="#" title="Contact Us"> </a></div>
    </div>
    <div class="contentDiv">
      <h3>Topalign.com</h3>
      <p>World wide web designers’s offers all freedom in internet. We are  playing with web and your dream for your smile. We are different from others. According to topalign’s work style you can say topalign is the best and cheapest rate web developing, web desiging, UI designing, Graphic designing company in the world.</p>
      <h3>Process</h3>
      <p>We are only bothered about customer satisfaction; we don’t need any profit from topalign.com. Because we are a group of Developer Experts, Graphic experts, HTML experts, CSS Experts, SEO experts and web consultant experts they already employed in MNC’S and IT Parks in all over the world. But not meant that full time Freelancers. We are not taking all works that we can’t do with in the time limit, say Dead Line.We are assigning your work to topalign’s team members who are free at that time. And with a detailed discussing you and our desired team member regarding the work, time and cost. And we are committing a dead line with you for your guarantee. Topalign will refund you if we break the Dead line that committed with you. This process will get result like mind blowing web designs, Search engine optimization, Logos and codes from us. </p>
      <h3>Reach US </h3>
      <p>We will come to you at free of cost for web consulting, web advise,  Graphic desiging[logo, print, ad..etc], web designing[html, xhtml,  flash,  static, dynamic, PSD to html, template creation, Website Re-designing, Website Maintenance, Site optimization, image optimizastion, adsence], SEO[consulting, implimenting, monitoring], Photography [Ad, macro], topalign packages or any thing like your dreams. Don’t worry, No fees for consulting. We charges ony if the project complete,  You have to do one thing, give a call to our team mobile <strong>+91 9895 933339</strong> or send one e-mail to <strong>reach@topalign.com</strong></p>
    </div>
    <div class="previewDiv">
    <h3>Experts</h3>
    <span>Any one can live like a Normal developer but we are not like that. We are EXPERTS. We are outstanding in specialised area like...</span> 
    	<ul>
        <li><a href="#"><img src="images/Expert-HTML.jpg" alt="HTML Expert" title="HTML Expert" width="34" height="32" border="0" /></a>
          <h1>HTML Expert</h1></li>
        <li><a href="#"><img src="images/Expert-SEO.jpg" alt="SEO Expert" title="SEO Expert" width="34" height="32" border="0" /></a>
          <h1>SEO Expert</h1></li>
        <li><a href="#"><img src="images/Expert-Css.jpg" alt="CSS Expert" title="CSS Expert" width="34" height="32" border="0" /></a>
          <h1>CSS Expert</h1></li>
        <li><a href="#"><img src="images/Expert-Photoshop.jpg" alt="Photoshop Expert" title="Photoshop Expert" width="34" height="32" border="0" /></a>
          <h1>Photoshop Expert</h1></li>
        <li><a href="#"><img src="images/Expert-Dreamweaver.jpg" alt="Dreamweaver Expert" title="Dreamweaver Expert" width="34" height="32" border="0" /></a>
          <h1>Dreamweaver Expert</h1></li>
        <li><a href="#"><img src="images/Expert-Flash.jpg" alt="Flash Expert" title="Flash Expert" width="34" height="32" border="0" /></a>
          <h1>Flash(Animation, Scripting) Expert</h1></li>
        <li><a href="#"><img src="images/Expert-Fireworks.jpg" alt="Fireworks Expert" title="Fireworks Expert" width="34" height="32" border="0" /></a>
          <h1>Fireworks Expert</h1></li>
        <li><a href="#"><img src="images/Expert-Programers.jpg" alt="Code/Script Expert" title="Code/Script Expert" width="34" height="32" border="0" /></a>
          <h1>Code(php, ASP) Expert</h1></li>
        <li><a href="#"><img src="images/Expert-Graphic-Print.jpg" alt="Graphic Expert" title="Graphic Expert" width="34" height="32" border="0" /></a>
          <h1>Graphic Expert</h1></li>
         <li><a href="#"><img src="images/Expert-UI.jpg" alt="UserInterface Expert" title="UserInterface Expert" width="34" height="32" border="0" /></a>
          <h1>User Interface Expert</h1></li>
      </ul>
      <span><a href="#">[more]</a></span>
    </div>
  </div>
  <div class="footer">
    <div class="footer_left">
      <ul>
        <li><img src="images/topalign_Icon_IE.jpg" alt="topalign - InternetExplorer" title="topalign - InternetExplorer" width="30" height="30" /></li>
        <li><img src="images/topalign_Icon_FF.jpg" alt="topalign - FireFox" title="topalign - FireFox" width="30" height="30" /></li>
        <li><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Transitional" width="88" height="31" border="0" /></a></li>
        <li><a href="http://jigsaw.w3.org/css-validator/validator?uri=www.topalign.com&profile=css21&usermedium=all&warning=1" target="_blank"><img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" width="88" height="31" border="0" style="border:0;width:88px;height:31px" /></a></li>
      </ul>
    </div>
    <div class="footer_right"><a href="#">home</a> | <a href="#">aboutus</a> | <a href="#">protfolio</a> | <a href="#">package</a> | <a href="#">contactus</a></div>
  </div>
</div>
</body>
</html>